@import "variables.less";

.form-print-wrapper {
	border: 1px solid @border-color;
	border-top: none;
}

.print-preview-wrapper {
	padding: 30px 0px;
	background-color: @navbar-bg;
}

.print-toolbar {
	margin: 0px;
	padding: 10px 0px;
	border-bottom: 1px solid @border-color;
}

.form-inner-toolbar {
	padding: 10px 15px 0px;
	background-color: @light-bg;
	text-align: right;

	.btn {
		margin-bottom: 10px;
	}
}

.form-clickable-section {
	border-top: 1px solid @border-color;
	padding: 10px 15px;
	background-color: @panel-bg;
}

.form-page.second-page {
	border-top: 1px solid @border-color;
}

.form-dashboard {
	display: none;
	border-bottom: 1px solid @border-color;
}

.form-section {
	margin: 0px;
	padding: 15px;

	.form-section-heading {
		margin: 0px 0px 10px 0px;
	}

	.section-head {
		margin: 0px 0px 15px 15px;
		cursor: pointer;

		.collapse-indicator {
			color: @text-extra-muted;
			margin-left: 10px;
			position: relative;
			bottom: -1px;
		}

		.collapse-indicator.octicon-chevron-up {
			bottom: -2px;
		}
	}
	.section-head.collapsed {
		margin-bottom: 0px;
	}
}

.form-section:not(:last-child),
.form-inner-toolbar {
	border-bottom: 1px solid @light-border-color;
}

.empty-section {
	display: none !important;
}

.shaded-section {
	background-color: @light-bg;
}

.modal {
	.form-layout {
		margin: -15px;
	}

	.form-section {
		padding: 7px;
	}
}

.help ol {
	padding-left: 19px;
}

.field_description_top {
	margin-bottom: 3px;
}

.user-actions {
	margin-bottom: 15px;
}
.user-actions a {
	font-weight: bold;
}

.badge-important {
	background-color: #e74c3c;
}

.timeline {
	margin: 30px 0px;

	.timeline-head {
		.comment-input {
			height: auto;
		}
	}
}

.timeline-item {
	margin-top: 0px;

	blockquote {
		font-size: inherit;
	}

	.btn-more {
		margin-left: 65px;
	}
}

.timeline-items {
	position: relative;
}

.timeline {
	position: relative;
}

.timeline::before {
	content: " ";
	border-left: 1px solid @border-color;
	position: absolute;
	top: 0px;
	bottom: -124px;
	left: 43px;
	z-index: -1;
}

@media(max-width: @screen-sm) {
	.timeline::before {
		bottom: -64px;
	}
}

.timeline-item.user-content {
	margin: 30px 0px 30px 30px;

	.media-body {
		border: 1px solid @border-color;
		border-radius: 2px;
		margin-left: -7px;
		position: relative;

		// to display the triangle beside the box
		overflow: visible;
	}

	.comment-header {
		background-color: @light-bg;
		padding: 7px 15px;
		margin: 0px;
		color: @text-muted;
		border-bottom: 1px solid @light-border-color;

		.octicon-heart {
			color: @heart-color;
			cursor: pointer;
		}
	}

	.reply {
		padding: 10px 15px;

		& > div > p:first-child {
			margin-top: 0px;
		}

		& > div > p:last-child {
			margin-bottom: 0px;
		}
	}

	.close-btn-container {
		padding: 2px 15px;
	}

	.comment-likes {
		margin-left: 5px;
	}

	.media-body:after, .media-body:before {
		right: 100%;
		top: 15px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	.media-body:after {
		border-color: rgba(136, 183, 213, 0);
	    border-right-color: #fafbfc;
	    border-width: 6px;
	    margin-top: -6px;
	}
	.media-body:before {
		border-color: rgba(194, 225, 245, 0);
	    border-right-color: @border-color;
	    border-width: 7px;
	    margin-top: -7px;
	}
}

.timeline-item.notification-content {
	padding-left: 30px;
	margin: 30px 0px;
	position: relative;
	color: @text-muted;

	* {
		color: @text-muted;
	}

	.icon-fixed-width {
		margin-left: 36px;
	}

	.octicon-heart {
		color: @heart-color !important;
	}
}

.timeline-indicator() {
    content: " ";
    width: 7px;
    height: 7px;
    background-color: @border-color;
	// background-color: white;
	// border: 1px solid @border-color;
    position: absolute;
    left: 40px;
    border-radius: 50%;
    top: 5px;
}

.timeline-item.notification-content::before {
    .timeline-indicator();
}

.timeline-item .reply-link {
	padding-left: 7px;
}

.timeline-head {
	background-color: white;
	// padding: 15px 30px;
	border: 1px solid @border-color;
	border-radius: 2px;

	.comment-input-header {
		background-color: @light-bg;
		padding: 7px 15px;
		border-bottom: 1px solid @light-border-color;
	}

	.comment-input-container {
		padding: 15px;
	}

	.comment-input {
		border-color: @light-border-color;
		max-width: 100%;

		&:focus {
			box-shadow: none;
		}
	}
}

@media(max-width: @screen-xs) {
	.timeline-head {
		border-left: none;
		border-right: none;
		border-radius: 0px;
	}
}

.timeline-new-email {
	margin: 30px 0px;
	padding: 0px 65px;
	position: relative;
}

.timeline-new-email::before {
	.timeline-indicator();
}

.form-footer h5 {
	margin: 15px 0px;
	font-weight: bold;
}

.control-label, .grid-heading-row {
	color: @text-muted;
	font-size: 12px;
}

.control-label {
	margin-bottom: 5px;
}

.like-disabled-input {
	margin-bottom: 7px;
	border-radius: 3px;
	min-height: 30px;
	font-weight: bold;
}

.like-disabled-input.for-description {
	font-weight: normal;
}

.frappe-control {
	margin-bottom: 10px;

	.help-box {
		margin-top: 3px;
	}
}

.hide-control {
	display: none !important;
}

.shared-user {
	margin-bottom: 10px;
}

.linked-with-dialog {
	width: 75%;

	.panel-body {
		padding: 0px;
	}

	.form-section {
		padding-top: 15px;
	}
}

.attach-missing-image,
.attach-image-display {
	cursor: pointer;
}

select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.form-control.bold {
	color: #000;
	font-weight: bold;
	background-color: @extra-light-yellow;
}

.form-headline .alert {
	font-size: @text-medium;
	background-color: @light-yellow;
	margin-bottom: 0px;
	margin: 0px -15px;
}

.delivery-status-indicator {
	display: inline-block;
	margin-top: -3px;
	margin-left: 1px;
	font-weight: 500;
	color: @text-muted;
}

// above mobile
@media (min-width: 768px) {
	.layout-main .form-column.col-sm-12 > form > .input-max-width {
		max-width: 50%;
		padding-right: 15px;
	}

	// don't max-width when in form-grid with half width
	.col-sm-6 .form-grid .form-column.col-sm-12 > form > .input-max-width {
		max-width: none;
		padding-right: 0px;
	}

	.form-column.col-sm-6 textarea[data-fieldtype="Code"] {
		height: 120px !important;
	}
}

// upto tablets
@media (max-width: @screen-sm) {
	.form-section .form-section-heading {
		margin-top: 10px;
	}
}

// mobile
@media (max-width: @screen-xs) {
	// padding to form section on mobile
	.form-section {
		.section-head {
			padding: 15px 15px 15px 0px;
		}
	}

	.form-column {
		border-bottom: 1px solid @light-border-color;
	}

	.form-column:last-child {
		border-bottom: 0px;
	}

	.form-section {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

	.form-grid {
		margin-left: -17px;
		margin-right: -17px;
		border-left: none !important;
		border-right: none !important;
		border-radius: none;
	}

	// forms

	.form-page {
		.form-section {
			padding: 0px 15px;
		}

		.frappe-control {
			padding: 7px 15px;
			border-bottom: 1px solid @light-border-color;
			margin: 0px -15px;

			.link-btn {
				top: -2px;
			}

			.like-disabled-input {
				min-height: 0px !important;
			}
		}

		.frappe-control:last-child {
			border-bottom: 0px;
		}

		.frappe-control[data-fieldtype="Table"] {
			padding: 0px 15px;
			margin-top: -1px;
			border-bottom: none;

			label {
				margin-top: 7px;
			}
		}

		// .form-section:last-child .form-column:last-child .frappe-control:last-child {
		// 	border-bottom: none;
		// }

		.form-control {
			border: none;
			box-shadow: none;
			background-color: inherit;
			height: auto;
			padding: 0px;
			margin-bottom: 7px;
			border-radius: 0px;

			// make all fields left-aligned!
			text-align: left !important;
		}

		.form-control:focus {
			box-shadow: none;
		}

		// select.form-control {
		// 	text-indent: -2px;
		// }
	}
}
